{
  "name": "Tu Contador",
  "short_name": "Tu Contador",
  "description": "Tu contador personal de gastos: fijos, cuotas, variables y presupuestos. Los datos viven en tu teléfono.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f141b",
  "theme_color": "#0f141b",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
